SECRET_KEY='baosteel_secret_key'
JWT_SECRET_KEY='baosteel_jwt_secret_key'
ACCESS_TOKEN_EXPIRE_MINUTES = 1

# 邮件服务器配置（以 Gmail 为例，其他邮箱类似）
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587  # TLS 端口
SMTP_USER=your-email@gmail.com  # 发送邮件的邮箱
SMTP_PASSWORD=your-app-password  # 邮箱密码或应用专用密码
EMAIL_FROM=your-email@gmail.com  # 发件人地址（通常与SMTP_USER相同）